*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-x: clip !important;
}

body{
    background-color: black;
    color: white;
    width: 100%;
    font-size: 1.5rem;
    font-family: sans-serif;
}

.main-container{
    width: 100%;
    display: flex;
    margin: 0;
}

.container{
    display: flex;
    flex-direction: column;
    margin: 2rem 2rem 0 2rem;
}

.better{
    display: flex;
    margin-left: -3rem;
}

h1, h2, h3, h5{
    font-family: 'articulat', sans-serif;
}

.better>img{
    height: 3rem;
    width: 3rem;
}

.head{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1rem 1rem 0 1rem;
}

.heading-text{
    font-size: 4rem;
}

.gradient{
    font-size: 2rem;
    background-image: linear-gradient(100deg, #8066ff 10%, #FE8888 46% );
    -webkit-background-clip: text;
    color: transparent;
}

.heading-para{
    font-size: 1.5rem;
    max-width: 65rem;
    margin-top: 2rem;
}

.sign-up{
    color: white;
    background-color: black;
    border:  3px solid #FE8888;
    width: 16rem;
    height: 4rem;
    margin: 2rem 0 2rem 0;
    border-radius: 9px;
    cursor: pointer;
}

.sect1-items{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 2rem 0 2rem 0;
}

.sect-1{
    border-bottom: 2px solid rgba(173, 173, 173, .2);
}

.first-section{
    margin: 8rem 1rem 1rem 1rem;
}

.sect1-heading{
    margin-bottom: 2rem;
}

.achieve{
    font-size: 3rem;
}

.f{
    font-size: 4rem;
    font-weight: bold;
}

.t{
    font-size: 3rem;
}

.dashboard{
    width: 100%;
}

.dashboard-mid{
    display: none;
}

.dashboard-big{
    display: none;
}

.section{
    transition: transform 1s, opacity 1s;
}

.section--hidden{
    opacity: 0;
    transform: translateY(8rem);
}

.sect-2{
    margin: 1rem 1rem 3rem 1rem;
}

.sect2-items{
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    justify-content: space-evenly;
}

.sect2-item-head{
    font-size: 2rem;
    margin-bottom: .5rem;
}

.sect2-item-para{
    font-size: 1.3rem;
}

.sect2-action{
    width: 2rem;
    height: 2rem;
    margin-bottom: 1rem;
}

.third-section {
    margin: 10rem 0rem 0 0rem;
}

.sect-3>h5{
    margin: 0rem 1rem 2rem 1rem;
}

.sect-3>h1{
    font-size: 3rem;
    margin: 3rem 1rem 1.5rem 1rem;
}

.learn{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 1rem;
}

.topic{
    display: flex;
    justify-content: space-between;
    margin: 3rem 1rem 1rem 1rem;
    color: gray;
}

.gradient1{
    color: #FE8888;
}

.step-visual{
    width: 100%;
}

.step-visual-mid{
    display: none;
}

.step-visual-big{
    display: none;
}

.fourth-section{
    margin: 16rem 1rem 0 1rem;
}

.item1>h5{
    margin-bottom: 2rem;
}

.item1>h1{
    font-size: 3rem;
}

.code-export{
    margin-bottom: 2rem;
    width: 100%;
    
}

.code-export-mid{
    display: none;
}

.code-export-big{
    display: none;
}

.sect4-items{
    border-bottom: 2px solid rgba(173, 173, 173, .2);
} 

.sect4-ite{
    margin-top: 2rem;
}

.sect4-ite>h3{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.sect4-ite>p{
    font-size: 1.2rem;
}

.fifth-section{
    margin: 16rem 1rem 0 1rem;
}

.sect5-items>h1{
    font-size: 3rem;
    margin-top: 2rem;
}

.sect5-items2{
    display: flex;
    flex-direction: column;
}

.sect5-list-head{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0 2rem 0rem;
    border-bottom: 2px solid rgba(173, 173, 173, .2);
} 

.list-head{
    height: 1.3rem;
}

.sect5-lists{
    border-bottom: 2px solid rgba(173, 173, 173, .2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7rem;
    width: 100%;
} 

.sect5-list-text{
    font-size: 1.5rem;
    max-width: 10rem;
} 

.checkmark{
    height: 2.5rem;
    width: 2.5rem;
    margin-right: 2.5rem;
}

.sixth-section{
    margin: 12rem 1rem 0rem 1rem;
}

.sect-6{
    display: flex;
    flex-direction: column;
}

.sect-6>h1{
    font-size: 4rem;
    margin-top: 2rem;
}

.sect-6>h5{
    font-size: 1.5rem;
}

.sect-6>p{
    font-size: 1.5rem;
    margin-top: 1rem;
}

.learnn{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 1rem 0 0 0;
}

.sec4{
    margin-top: -3rem;
    width: 100%;
}

.hide{
    opacity: 0;
}

.sec4-mid, .sec4-big{
    display: none;
}

#price-head{
    font-size: 4rem;
    font-weight: bold;
}

.head-price2{
    margin: 10rem 1rem 0 1rem;
}

.pricing1{
    margin: 8rem 1rem 0 1rem;
}

.pricing2, .pricing3{
    margin: 0 1rem 0 1rem;
}

.head-price2>p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.home{
    animation: pulsate 1s infinite ease-in-out;
}

@keyframes pulsate {
    0% {
        transform: scale(1);
        box-shadow: none;
    }

    50% {
        transform: scale(1.05);
        box-shadow: 0 1rem 4rem rgba(0, 0, 0, .2);
    }

    100% {
        transform: scale(1);
        box-shadow: none;
    }
}

#toggle{
    display: none;
}

.price1-item1{
    display: flex;
}

.toggle {
    cursor: pointer;
    display: inline-block;
}

.month{
    color: #7f7f7f;
    font-size: 2rem;
    margin-right: .2rem;
}

.annual{
    font-size: 2rem;
}

.toggle-switch {
    display: inline-block;
    background: #858585;
    border: 1px solid white;
    border-radius: 16px;
    width: 5.4rem;
    height: 2.5rem;
    position: relative;
    vertical-align: middle;
    transition: background 0.25s;

    &:before,
    &:after{
        content: "";
    }

    &:before {
        display: block;
        background: linear-gradient(to bottom, #fff 0%, #eee 100%);
        border-radius: 50%;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
        width: 2.4rem;
        height: 2.4rem;
        position: absolute;
        top: .01rem;
        left: .01rem;
        transition: left 0.25s;
    }

    .toggle:hover &:before {
        background: linear-gradient(to bottom, #fff 0%, #fff 100%);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
    }

    .toggle-checkbox:checked+& {
        background: rgb(67, 66, 66);

        &:before{
            left: 3rem;
        }
    }
}

.toggle-checkbox {
    position: absolute;
    visibility: hidden;
}

.toggle-label {
    margin-left: .5rem;
    position: relative;
    top: .2rem;
}

.price-cards{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0 8rem 0;
} 

.price-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    background-color: white;
    margin: 2rem 0 2rem 0;
    width: 100%;
    height: 40rem;
    color: black;
    transition: all .4s ease-in-out;
}

.price-card:hover{
    transform: translateY(-1.5rem) scale(1.03);
    box-shadow: 0 1rem 2rem rgba(255, 255, 255, 0.1);
}

.price-card-items{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 80%;
    margin: 0rem 2rem 0 2rem;
    height: 100%;
}

.price-card-items>h1{
    font-weight: bolder;
    font-size: 3.5rem;
}

.price-card-items>p{
    margin-top: -2rem;
}

.price-card-items>h6{
    font-weight: bolder;
    font-size: 1.5rem;
    margin-top: -1rem;
}

.price-card-items>button{
    height: 4.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 8px;
    background-color: white;
    cursor: pointer;
    margin-top: -2rem;
}

.card1-p{
    background-color: #03C3FF;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    width: 5rem;
    height: 2.5rem;
    border-radius: 10px;
}

.card2-p {
    background-color: #fe8888;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 6rem;
    height: 2rem;
    border-radius: 10px;
}

.card3-p {
    background-color: #8066ff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 12rem;
    height: 2rem;
    border-radius: 10px;
}

.card1>button{
    border: 2.5px solid #03C3FF;
}

.card2>button {
    border: 2.5px solid #FE8888;
}

.card3>button {
    border: 2.5px solid #8066FF;
}

.title{
    display: flex;
    flex-direction: row;
    font-size: 1.7rem;
}

.title:before,
.title:after {
    content: "";
    flex: 1 1;
    border-bottom: 1.5px solid grey;
    margin: auto;
}

.title:before {
    margin-right: 2rem;
}

.title:after {
    margin-left: 2rem;
}

.pricing2{
    margin-top: 6rem;
}

.star{
    height: 1rem;
    width: 1rem;
}

.bold{
    font-weight: bolder;
    font-size: 1.7rem;
}

.price2>p{
    margin-bottom: 1rem;
}

.price2-item1{
    margin-top: 4rem;
}

.free{
    background-color: #01fc84;
    width: 6rem;
    height: 2rem;
    text-align: center;
    border-radius: 100px;
    color: black;
    margin-bottom: 2rem;
}

.price2-item1>h2{
    font-size: 4rem;
}

.p2{
    border: 2.5px solid #01fc84;
    font-size: 1.7rem;
}

.pricing3{
    margin-top: 4rem;
}

.p2p{
    width: 10rem;
}

.price2-bttn{
    border: 2px solid #03C3FF;
}

.price2-bttn2{
    border: 2px solid #FE8888;
}

.price2-bttn3{
    border: 2px solid #8066FF;
}

@media (min-width: 768px){

    .container{
        margin: 3rem 3rem 3rem 3rem;
    }

        .section--hidden {
            opacity: 0;
            transform: translateY(8rem);
        }

    .step-visual{
        display: none;
    }

    .heading-text {
        font-size: 7rem;
    }

    .heading-para {
        font-size: 2rem;
    }

    .first-section{
        margin-top: 6rem;
    }

    .achieve{
        font-size: 4.5rem;
    }

    .f{
        font-size: 6rem;
    }

    .t{
        font-size: 4.5rem;
        /* font-weight: bolder; */
    }

    .sign-up{
        font-size: 2rem;
        height: 5rem;
    }

    .sect1-items>h5{
        font-size: 1.5rem;
    }

    .dashboard{
        display: none;
    }

    .dashboard-mid{
        display: block;
        width: 100%;
    } 

    .dashboard-big{
        display: none;
    }

    .code-export{
        display: none;
    }
    
    .code-export-mid{
        display: block;
        width: 100%;
    }
    
    .code-export-big{
        display: none;
    }

    .item1>h5{
        font-size: 1.5rem;
    }

    .item1>h1{
        font-size: 4.5rem;
    }

    .sect-3>h5{
        font-size: 1.5rem;
    }

    .sect-3>h1{
        font-size: 4.5rem;
    }

    .sect4-ite>h3{
        font-size: 2.5rem;
    }

    .sect4-ite>p{
        font-size: 1.5rem;
    }

    .sect5-items>h5{
        font-size: 1.5rem;
    }

    .sect5-items>h1{
        font-size: 4.5rem;
    }

    .sect-6>h1{
        font-size: 4.5rem;
    }
    
    .list-head{
        height: 3rem;
    }

    .step-visual-big {
        display: none;
    }

    .step-visual-mid{
        display: block;
        width: 100%;
    }

    .sec4{
        display: none;
    }

    .sec4-mid{
        display: block;
        width: 100%;
    }

    #price-head{
        font-size: 6rem;
    }

    .head-price2>h1{
        font-size: 4rem;
    }
    
    .head-price2>p{
        font-size: 2rem;
    }

    .head-price2>a{
    font-size: 2rem;
    }

    .price-cards{
        display: flex;
        flex-direction: row;
    }

    .price-card{
        display: flex;
        width: 22rem;
    }

    .title{
        font-size: 2.5rem;
    }

    .price2>h1{
        font-size: 4rem;
    }

    .bold{
        font-size: 2.1rem;
    }

    .price2>p{
        font-size: 2rem;
    }

    .price2>a{
        font-size: 2rem;
    }

    .free{
        width: 8rem;
        height: 2.5rem;
    }

    .price2-item1>h2 {
        font-size: 4rem;
    }
    
    .price2-item1>p{
        font-size: 2rem;
        margin-top: .5rem;
    }
}

@media (min-width: 1024px){

    body{
        width: 100%;
    }

        .section--hidden {
            opacity: 0;
            transform: translateY(8rem);
        }

    .container{
        margin: 3rem 3rem 3rem 3rem;
    }

    .heading-text{
        font-size: 12rem;
    }

    .better>img{
        height: 4rem;
        width: 3.5rem;
        margin-top: 1.5rem;
    }

    .heading-para{
        font-size: 2.5rem;
    }

    .head2{
        display: flex;
    }

    .f{
        font-size: 12rem;
    }

    .upp{
        width: 16rem;
        height: 4.5rem;
        font-size: 2rem;
        margin-left: 5rem;
    }

    .sect-1{
        margin-top: -1rem;
    }

    .sect1-items>h5{
        font-size: 1.2rem;
    }

    .achieve{
        font-size: 6rem;
    }
    
    .t{
        font-size: 6rem;
    }

    .first-section{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .dashboard {
        display: none;
    }
    
    .dashboard-mid{
        display: none;
    }
    
    .dashboard-big{
        display: block;
        width: 100%;
    }

    .code-export{
        display: none;
    }

    .code-export-mid{
        display: none;
    }

    .code-export-big{
        margin-bottom: 2rem;
        display: block;
        width: 100%;
    }

    .second-section{
        display: flex;
        justify-content:space-between;
        align-items: flex-start;
        margin-top: 1rem;
    }

    .sect2-items{
        width: 30rem;
    }

    .sect2-item-head{
        font-size: 2rem;
        font-weight: lighter;
    }

    .sect2-item-para{
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .third-section{
        margin-top: 6rem;
    }

    .sect-3>h1{
        font-size: 4.5rem;
    }

    .learn{
        font-size: 2.5rem;
    }

    .sect-3>h5{
        font-size: 1.2rem;
    }

    .step-visual{
        display: none;
    }

    .step-visual-mid{
        display: none;
    }

    .step-visual-big{
        display: block;
        width: 100%;
    }

    .fourth-section{
        margin-top: 20rem;
        width: 100%;
    }
    
    .sect-4{
        display: flex;
        flex-direction: column;
    }

    .item1>h1{
        font-size: 4.5rem;
    }
    
    .sect4-items{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid rgba(173, 173, 173, .1);
    }

    .sect4-item2{
        display: flex;
        justify-content: space-between;
    }

    .sect4-ite{
        width: 30rem;
    }

    .sect4-ite>h3{
        font-size: 2rem;
    }

    .sect4-ite>p{
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .fifth-section{
        margin-top: 16rem;
    }

    .sect5-items>h1{
        font-size: 6rem;
    }

    .list-head{
        height: 3rem;
    }

    .sect5-list-text{
        font-size: 1.3rem;
        font-weight: bold;
        max-width: 14rem;
    }

    .list-head{
        height: 2.5rem;
    }

    .quest{
        margin-left: 6rem;
    }

    .checkmark{
        margin-right: 2rem;
        height: 3rem;
        width: 3rem;
    }

    .sect-6>h1{
        font-size: 6rem;
    }

    .sec4{
        display: none;
    }

    .sec4-mid{
        display: none;
    }

    .sec4-big{
        width: 100%;
        display: block;
    }

    .head-price2>h1{
        font-size: 5rem;
    }

    #price-head {
        font-size: 8rem;
        font-weight: bold;
    }

    .head-price>a{
        font-size: 3rem;
    }

    .price-card{
        width: 30rem;
        height: 45rem;
    }

    .price-card-items>h1{
        font-size: 4.5rem;
        font-weight: bolder;
    }

    .price-card-items>h6 {
        font-weight: bolder;
        font-size: 2rem;
    }

    .price-card-items>p{ 
        font-size: 1.8rem;
    }

    .card1-p{
        width: 13rem;
    }

    .card2-p {
        width: 8rem;
    }

    .card3-p {
    width: 16rem;
    }

    .price2>h1{
        font-size: 5rem;
    }

    .title{
        font-size: 4rem;
    }

    .price2>p{
        font-size: 1.8rem;
    }

    .price2>a{
        font-size: 2rem;
    }

    .free{
        width: 10rem;
        height: 3.5rem;
    }

    .price2-item1>p{
        font-size: 2rem;
    }

    .price2-item1>h2{
        font-size: 5.5rem;
    }

} 

